# demo-kafka-cli

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/pakybytes/demo/kafkacli/core/models/: KafkaMsg.kt  KafkaProperties.kt
src/main/kotlin/com/pakybytes/demo/kafkacli/core/services/: ConsumerService.kt  KafkaRepoGateway.kt  ProducerService.kt
src/main/kotlin/com/pakybytes/demo/kafkacli/data/: KafkaAdmin.kt  KafkaRepo.kt
src/main/kotlin/com/pakybytes/demo/kafkacli/delivery/: Main.kt
src/main/kotlin/com/pakybytes/demo/kafkacli/di/: ServiceLocator.kt
src/main/resources/: logback.xml
src/test/kotlin/com/pakybytes/demo/kafkacli/data/: KafkaRepoTest.kt
src/test/kotlin/common/: UnitTest.kt
