plugins {
    id 'idea'
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
}

group 'com.pakybytes.demo.kafka-cli'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

/** Kotlin
 */
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
// Add kotlin plugin
apply plugin: 'kotlin-kapt'

/** MAIN
 */
mainClassName = 'com.pakybytes.demo.kafkacli.delivery.Main'

/** Repos
 */
repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://oss.sonatype.org/content/repositories/releases' }
}

/** Dependencies
 */
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Kafka
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.1.0'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Failsafe retry/circuit breaker
    implementation group: "net.jodah", name: "failsafe", version: "2.0.1"

    // Logging
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-access', version: '1.2.3'

    // Tests
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.3.2'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.23.4'
    testCompile group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.6.0'
}